<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>g3-architects</title>
</head>
<body>
    <header>
        <nav>
            <h2>G3 Architects</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Login</li>
            </ul>
        </nav>
        <div class="heading">
            <h1 style="text-align: center;">Brand New <br> Group of Architects</h1>
            <p style="text-align: center; padding: 15px 0;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration <br> in some form, by injected humour, or randomised words which don't look even</p>
            <button style="">Explore More</button>
        </div>
        <div class="header-image">
            <img src="./images/banner.png" alt="">
        </div>
    </header>
    <section class="blog">
        <div class="blog-img">
            <div><img src="./images/team1.png" alt=""></div>
            <div><img src="./images/team2.png" alt=""></div>
            <div><img src="./images/team3.png" alt=""></div>
            <div><img src="./images/team4.png" alt=""></div>
        </div>
        <div class="blog-feature">
            <h1 style="height: 106px; font-size: 40px;"> <span style="color: rgba(114, 114, 114, 1);">Quick list </span><span style= " color:rgba(19, 19, 19, 1)">of our</span> <br> <span style="color: rgba(255, 144, 14, 1);">Features</span></h1>
            <p style="padding-left: 20px; color: rgba(114, 114, 114, 1); font-size: 20px; padding-bottom: 33px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button>Explore me</button>
        </div>
    </section>
    <section class="blog-love">
        <div class="blog-love-main">
            <div class="love-feature">
                <div style="height: 100px; width: 10px; background-color: rgba(255, 144, 14, 1);  margin-left: 15px;margin-bottom: 15px;"><h1 style="height: 171px; width: 586px; font-size: 40px; padding-left: 20px;">Features you will <br> love & enjoy</h1></div>
                <p style="padding-bottom: 15px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div>
                    <h5>Dexktop & Mobile Version</h5>
                    <p title="here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore, eaque nesciunt, commodi dicta tempora nam ipsa asperiores saepe tempore consequuntur numquam sint amet? Nihil consequuntur numquam iure error ea">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore, eaque nesciunt, commodi dicta tempora nam ipsa asperiores saepe tempore consequuntur numquam sint amet? Nihil consequuntur numquam iure error ea.</p>
                </div>
                <div>
                    <h5>Drag & Drop Builder</h5>
                    <p title="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sequi, quae doloremque unde laborum eos cum tempora consequuntur provident magnam ipsam veniam tempore nulla in ea eius odio iusto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sequi, quae doloremque unde laborum eos cum tempora consequuntur provident magnam ipsam veniam tempore nulla in ea eius odio iusto </p>
                </div>
                <div>
                    <h5>Awesome Modern Design</h5>
                    <p title="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum asperiores numquam, natus quos neque pariatur reiciendis necessitatibus hic animi! Minus veritatis natus ducimus quam repellat sequi aut facilis dicta?">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum asperiores numquam, natus quos neque pariatur reiciendis necessitatibus hic animi! Minus veritatis natus ducimus quam repellat sequi aut facilis dicta?</p>
                </div>
                <div>
                    <h5>Super Easy to Edit</h5>
                    <p title="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab illo laudantium pariatur asperiores ea! Aliquid est porro sapiente fuga voluptate ipsam, quae esse. Libero blanditiis illo maxime, dignissimos enim fugit.">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab illo laudantium pariatur asperiores ea! Aliquid est porro sapiente fuga voluptate ipsam, quae esse. Libero blanditiis illo maxime, dignissimos enim fugit.</p>
                </div>
            </div>
                <div class="love-img">
                    <div class="year"><h1>10+ Year</h1> <br><span>experience</span></div>
                    <div>
                        <img src="./images/architect.png" alt=""> 
                    </div>
                </div>
        </div>
    </section>
    <div class="some-facts">
        <h1>Some Facts</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
    </div>
    <div class="award ">
        <div class="award-1">
        <div class="glow">
            <ul>
                <li><img src="./images/icons/ribon.png" alt=""></li>
                <li><h1>54</h1></li>
                <li>Award Wining</li>
            </ul>
        </div>
        </div>
        <div class="award-1">
        <div class="glow">
            <ul>
                <li><img src="./images/icons/email.png" alt=""></li>
                <li><h1>22578</h1></li>
                <li>Email send</li>
            </ul>
        </div>
        </div>
        <div class="award-1">
        <div class="glow">
            <ul>
                <li><img src="./images/icons/customers.png" alt=""></li>
                <li><h1>590</h1></li>
                <li>Client worked</li>
            </ul>
        </div>
        </div>
        <div class="award-1">
        <div class="glow"> 
            <ul>
            <li><img src="./images/icons/projects.png" alt=""></li>
            <li><h1>1454</h1></li>
            <li>Projects Finished</li>
            </ul>
        </div>
        </div>
    </div>
    <div class="our-spon">
        <h1>our sponspors</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
    </div>
    <div class="png">
        <div><img src="./images/sponsors/amazon.png" alt=""></div>
        <div><img src="./images/sponsors/figma.png" alt=""></div>
        <div><img src="./images/sponsors/spotify.png" alt=""></div>
        <div><img src="./images/sponsors/google.png" alt=""></div>
        <div><img src="./images/sponsors/telerama.png" alt=""></div>
    </div>
    <section class="adress">
        <div>
            <h1> Office Address</h1>
            <p>Innovation desgin and Enterpreneurship <br> Academy(iDEA)</p>
            <p>E-14/X, ICT Tower (14th floor),Agargaon,Dhaka <br> -1207, Bangladesh</p>
        </div>
        <div>
            <h1>Contact Info</h1>
            <p>Phone: 000 000 000</p>
            <p>Email: admin@idea.gov.bd</p>
        </div>
    </section>
    <footer>
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>
</html>